# BlogApp

./: README.md
BlogApp/: BlogApp.UI.csproj  BlogApp.sln  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json
BlogApp/BlogApp.Data/: BlogApp.Data.csproj
BlogApp/BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMessageRepository.cs
BlogApp/BlogApp.Data/Concrete/EFCore/: BlogContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfMessageRepository.cs  SeedData.cs
BlogApp/BlogApp.Entity/: Blog.cs  BlogApp.Entity.csproj  Category.cs  Comment.cs  Message.cs
BlogApp/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  MessageController.cs
BlogApp/IdentityCore/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  DesignTimeIdentityDbContextFactory.cs  SeedIdentity.cs
BlogApp/Migrations/: 20180413183833_InitialCreate.Designer.cs  20180413183833_InitialCreate.cs  20180416202730_ColumnisHome.Designer.cs  20180416202730_ColumnisHome.cs  20180416215722_ColumnsViewCount.Designer.cs  20180416215722_ColumnsViewCount.cs  20180417190400_AddColumnIsSlider.Designer.cs  20180417190400_AddColumnIsSlider.cs  20180419115248_addMessage.Designer.cs  20180419115248_addMessage.cs  20180419184049_AddDate.Designer.cs  20180419184049_AddDate.cs  20180419200918_AddSubject.Designer.cs  20180419200918_AddSubject.cs  20180420073245_addComment.Designer.cs  20180420073245_addComment.cs  20180420075239_addComment2.Designer.cs  20180420075239_addComment2.cs  20180421081129_isAppMessage.Designer.cs  20180421081129_isAppMessage.cs  20180423175809_Deneme.Designer.cs  20180423175809_Deneme.cs  BlogContextModelSnapshot.cs
BlogApp/Migrations/ApplicationIdentityDb/: 20180422163216_InitialIdentityDb.Designer.cs  20180422163216_InitialIdentityDb.cs  ApplicationIdentityDbContextModelSnapshot.cs
BlogApp/Models/: BlogCommentsModel.cs  HomeBlogModel.cs  LoginModel.cs
BlogApp/ViewComponents/: BlogMenuViewComponent.cs  CategoryMenuViewComponent.cs
BlogApp/Views/: _ViewImports.cshtml
BlogApp/Views/Account/: Index.cshtml  List.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
BlogApp/Views/Blog/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp/Views/Category/: Add.cshtml  List.cshtml  Update.cshtml
BlogApp/Views/Comment/: Index.cshtml
BlogApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BlogApp/Views/Message/: Details.cshtml  Index.cshtml
BlogApp/Views/Shared/: _AdminLayout.cshtml  _BlogInfo.cshtml  _BlogList.cshtml  _CommentBox.cshtml  _Layout.cshtml  _SearchBox.cshtml  _SendComment.cshtml  _Slider.cshtml
BlogApp/Views/Shared/Components/BlogMenu/: Default.cshtml
BlogApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
BlogApp/wwwroot/css/: about.css  style.css
BlogApp/wwwroot/lib/ckeditor/: package.json
